<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multimedia Player</title>
</head>

<body>
  <h1>GRISELDA MUSIC PAGE</h1>
  <section>
    <h2>Conway the Machine - Dough & Damani</h2>
   <audio controls aria-label="Dough & Damani By CONWAY">
  <source src="https://youtu.be/ZnPm4IJygn0?si=IFBIyah_f4yw7T38" type="audio/mpeg">
</audio>
    </section>
  <section>
    <h2>Benny the Butcher - BRON(Official Music Video)</h2>
     <video controls width="600" aria-label="descriptive label goes here">
  <source src="https://youtu.be/4XxcKBUWxMs?si=JOi77kZbNQ9FDA25" type="video/mp4">
<track src="fgsubtitles_en.vtt" kind="subtitles" srclang="en" label="English">
</video>
    </section> 
    
  <section>
    <h2>Transcript</h2>
     <p>Benny the Butcher From Griselda's BRON music video</p>
    </section>
   
</body>

</html>